<HTML>
<style type="text/css">
    
html { }

html,body {
    margin:0;
    padding:5px;
    position:relative;
}

.header-level1 {
    font-family:"Arial",sans-serif;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-level2 {
    font-family:"Arial",sans-serif;
    font-size: 16px;
    margin-top: 3px;
    margin-bottom: 0px;
}

.header-level3 {
    font-family:"Arial",sans-serif;
    font-size: 14px;
    margin-top: 3px;
    margin-bottom: 0px;
}

.header-level4 {
    font-family:"Arial",sans-serif;
    font-size: 12px;
    margin-top: 3px;
    margin-bottom: 0px;
}

.header-level6 {
    font-family:"Arial",sans-serif;
    font-size: 10px;
    margin-top: 3px;
}

.table-settings {
    border: 1px solid #999999;
    padding-right: 5px;
    font-family:"Arial",sans-serif;
    font-size: 11px;
}

.table-settings TR:nth-child(even) {
    background-color: #FAFAFA
}

.table-settings th {
    background-color: #D0D0D0;
    padding: 0px;
    text-align:left;
    font-size: 12px;
    padding-right: 10px;
    padding-top: 3px;
    font-weight: bold;
    border-width: 5px;
    padding: 5px;
    border-style: none;
    border-color: #F2F2F2;
}

.table-settings td {
    text-align:left;
    padding-right: 5px;
    border-width: 5px;
    padding: 5px;
    border-style: none;
    border-color: #F2F2F2;
    border-bottom: 1px solid #ddd;
}

.code {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #333333;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 2px;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

.description summary {
    list-style: none;
    cursor: pointer;
}

details.description[open] summary::after {
  content: attr(data-open);
}

details.description:not([open]) summary::after {
  content: attr(data-close);
}

.row-even {
    
}

.row-odd {
    
}

.category-level1 {
    background-color: #E0E0E0;
    font-size: 11px;
    font-weight: bold;
}

.category-level2 {
    background-color: #E0E0E0;
    font-size: 11px;
}

.anchor-style {
    font-family:"Arial",sans-serif;
    font-size: 11px;
}

.anchor-level2 {

}

.anchor-level3 {
    padding-left: 5px;
}

.anchor-level4 {
    padding-left: 10px;
}

.anchor-level5 {
    padding-left: 15px;
}

.table-value {
    border: 0px;
    width: 100%;
    padding: 0px;
    font-family:"Arial",sans-serif;
    font-size: 11px;
}

.table-value th {
    background-color: #F9F9F9;
    padding: 0px;
    text-align:left;
    font-size: 11px;
    padding-right: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: normal;
    border-width: 0px;
    border-style: none;
}

.table-value tr {
    background-color: #FFFFFF;
}

.table-value td {
    border-bottom: 0;
    padding: 1px;
}

.row-new-property {
    background-color: #E7E7E7 !important;
}

</style>

<H4 id="section-3685" class='header-level4'>win-microsoft_defender_antivirus_scan-allow_users_to_pause_scan-disabled</H4>
<br />
<table class='table-settings'>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
<tr>
<td colspan="2" class='category-level1'>Basics</td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>Name</td>
<td class='property-column2'>win-microsoft_defender_antivirus_scan-allow_users_to_pause_scan-disabled</td>
</tr>
<tr class='row-even '>
<td class='property-column1'>Description</td>
<td class='property-column2'></td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>Platform supported</td>
<td class='property-column2'>Windows 10 and later</td>
</tr>
<tr class='row-even '>
<td class='property-column1'>Profile type</td>
<td class='property-column2'>Custom</td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>Platform</td>
<td class='property-column2'>Windows 10 and later</td>
</tr>
<tr class='row-even '>
<td class='property-column1'>Scope tags</td>
<td class='property-column2'>Default</td>
</tr>
</table>
<H6 id="section-3686" class='header-level6'>Basics - win-microsoft_defender_antivirus_scan-allow_users_to_pause_scan-disabled</H6>
<table class='table-settings'>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
<tr>
<td colspan="2" class='category-level1'>OMA-URI Settings</td>
</tr>
<tr>
<td colspan="2" class='category-level2'>Scan_AllowPause</td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>Name</td>
<td class='property-column2'>Scan_AllowPause</td>
</tr>
<tr class='row-even '>
<td class='property-column1'>Description</td>
<td class='property-column2'></td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>OMA-URI</td>
<td class='property-column2'>./Device/Vendor/MSFT/Policy/Config/ADMX_MicrosoftDefenderAntivirus/Scan_AllowPause</td>
</tr>
<tr class='row-even '>
<td class='property-column1'>Data type</td>
<td class='property-column2'>String</td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>Value</td>
<td class='property-column2'><pre class='code'>&lt;disabled/&gt;</pre></td>
</tr>
</table>
<H6 id="section-3687" class='header-level6'>Settings - win-microsoft_defender_antivirus_scan-allow_users_to_pause_scan-disabled</H6>
<table class='table-settings'>
<tr>
<th>Group</th>
<th>Filter</th>
<th>Filter mode</th>
</tr>
<tr>
<td colspan="3" class='category-level1'>Included Groups</td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>All devices</td>
<td class='property-column2'>None</td>
<td class='property-column3'>None</td>
</tr>
</table>
<H6 id="section-3688" class='header-level6'>Assignments - win-microsoft_defender_antivirus_scan-allow_users_to_pause_scan-disabled</H6>
</HTML>
